#Robocode Properties
#Tue May 01 11:01:00 PDT 2012
robocode.cpu.constant=4324720
robocode.numberOfBattles=1
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.3.5
robocode.versionchecked=04/26/2012 17\:59\:43
