#Robocode window sizes
#Fri Apr 27 01:40:29 PDT 2012
net.sf.robocode.ui.dialog.RobocodeFrame=197,66,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=228,85,850,650
net.sf.robocode.ui.dialog.TeamCreator=396,286,888,477
