#Robocode window sizes
#Sun May 06 20:17:09 PDT 2012
net.sf.robocode.ui.dialog.RobocodeFrame=197,66,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=228,85,850,650
net.sf.robocode.ui.dialog.TeamCreator=396,286,888,477
