#Robocode window sizes
#Tue May 01 11:01:00 PDT 2012
net.sf.robocode.ui.dialog.RobocodeFrame=333,58,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=228,85,850,650
net.sf.robocode.ui.dialog.TeamCreator=396,286,888,477
