#Robot Properties
#Wed Feb 28 21:11:09 CET 2007
robot.description=Float like a butterfly\!\nSting like a bee\!
robot.webpage=http\://robowiki.net/?CassiusClay
robocode.version=1.2.5A
robot.java.source.included=true
robot.version=2rho.01b
robot.author.name=PEZ
robot.classname=pez.rumble.CassiusClay
